{
  "name": "starknet-stock",
  "version": "1.3.3",
  "private": true,
  "engines": { "node": "22.x" },
  "browserslist": [">0.2%", "not dead", "not op_mini all"],
  "dependencies": {
    "@ericblade/quagga2": "^1.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "schema-utils": "3.1.1"              // ← la agregamos como dependencia directa
  },
  "overrides": {
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "schema-utils": "3.1.1",
    "terser-webpack-plugin": "5.3.10"     // ← asegura compatibilidad con schema-utils v3
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
